@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@layer components {
  .wrapper {
    @apply w-[92%] mx-auto md:w-[96%]
  }

  .input-error {
    @apply text-red-500 text-xs font-light h-4
  }
}

@layer utilities {
  .shelves-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    column-gap: 1rem;
    row-gap: 1.5rem;
    margin: 0 auto;
    place-items: center;
    max-width: 1200px;
    margin: 3rem auto;
  }


  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .cover {
    width: 150px;
    height: 230px;
    margin: 0 auto;
  }

  .snippets-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    place-items: center;
    max-width: 1200px;
    margin: 3rem auto;
  }


  /* MIN WIDTH MEDIA QUERIES */

  @media (min-width: 400px) {
    .cover {
      width: 190px;
      height: 290px;
    }

    .snippets-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }


  @media (min-width: 768px) {
    .cover {
      width: 180px;
      height: 280px;
    }

    .snippets-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      gap: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .cover {
      width: 200px;
      height: 300px;
    }

    .snippets-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
  }


  @media (min-width: 1200px) {
    .cover {
      width: 230px;
      height: 350px;
    }

    .snippets-wrapper {
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    }
  }



  /* MAX WIDTH MEDIA QUERIES */

  /* @media (max-width: 768px) {
    .shelves-grid {
      max-width: 500px;
    }
  }

  @media (max-width: 1024px) {
    .shelves-grid {
      max-width: 750px;
    }
  }

  @media (max-width: 1200px) {
    .shelves-grid {
      max-width: 1000px;
    }
  }
} */
}